/* GENERAL */ 
body {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 15px;

    display: flex; 
    gap: 30px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

/* HEADER SECTION */
.header-container {
    background-color: #1f2937;
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.sub-container {
    width: 1100px;
}

.header {
    display: flex;
    justify-content: space-between;

    padding: 10px 0;
    margin-bottom: 100px;
}

.logo {
    font-weight: bolder;
    font-size: 24px;
    color: #f9faf8;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-bottom: 100px;
}

.left-content {
    display: flex;  
    flex-direction: column;

    width: 350px;
}

.title {
    width: 350px;
    margin-bottom: 5px;
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.introduction {
    font-size: 18px;
    color: #e5e7eb;
    width: 450px;
    margin-bottom: 15px;
}

.signup {
    font-weight: bold;
    width: 110px;
    height: 30px;
    border: none;
    background-color: #3882f6;
    color: white;
    border-radius: 10px;
}

.right-content {
    display: flex;

    width: 500px;
}

.thumbnail {
    background-color: gray;
    flex: 1;
    height: 221px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* CONTENT SECTION */
.content-title {
    color: black;
    text-align: center;
}

.content-container {
    height: 300px;

    display: flex;
    background-color: green;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.card {
    max-width: 130px;
}

.image-box {
    width: 130px;
    height: 130px;
    border: 1px solid red;
    justify-content: center;
}

.card-content {
    text-align: center;

}


/* QUOTES SECTION */


/* FOOTER SECTION */
